# kmp-jsonplaceholder

./: JSONPlaceholder API.http  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/: App.kt  MainActivity.kt
app/src/main/kotlin/ui/: GreetingScreen.kt  MainActivity.kt  PostScreen.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
ios/: Podfile
ios/kmp-jsonplaceholder-ios/: AppDelegate.swift  ContentView.swift  GreetingsScreen.swift  Koin.swift  MainApp.swift  PostsScreen.swift  kmp_jsonplaceholder_iosApp.swift
ios/kmp-jsonplaceholder-ios.xcodeproj/: project.pbxproj
ios/kmp-jsonplaceholder-ios.xcworkspace/: contents.xcworkspacedata
shared/: build.gradle.kts  shared.podspec
shared/src/androidMain/kotlin/di/modules/: platform.kt
shared/src/commonMain/kotlin/: Greetings.kt
shared/src/commonMain/kotlin/api/: JSONPlaceholderApi.kt
shared/src/commonMain/kotlin/api/models/: Comment.kt  Post.kt  PostId.kt
shared/src/commonMain/kotlin/di/: koin.kt
shared/src/commonMain/kotlin/di/modules/: api.kt  core.kt  platform.kt
shared/src/iosMain/kotlin/: stub.kt
shared/src/iosMain/kotlin/di/: KoinIOS.kt
shared/src/iosMain/kotlin/di/modules/: platform.kt
