[versions]
kotlin = "1.9.10"
android-gradle-plugin = "8.1.1"
ksp = "1.9.10-1.0.13"
skie = "0.4.20"

## SDK Versions
minSdk = "21"
targetSdk = "34"
compileSdk = "34"

## Dependencies
androidx-lifecycle = "2.6.2"

compose-bom = "2023.09.01"
compose-compiler = "1.5.3"

coroutines = "1.7.3"
kotlinx-datetime = "0.4.1"
ktor = "2.3.4"
ktorfit = "1.7.0"
kermit = "2.0.1"
koin = "3.5.0"
kotest = "5.7.2"

[libraries]
android-desugaring = { module = "com.android.tools:desugar_jdk_libs", version = "2.0.3" }

androidx-appcompat = { module = "androidx.appcompat:appcompat", version = "1.6.1" }
androidx-core = { module = "androidx.core:core-ktx", version = "1.12.0" }

androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
androidx-compose-activity = { module = "androidx.activity:activity-compose", version = "1.7.2" }
androidx-compose-compiler = { module = "androidx.compose.compiler:compiler", version.ref = "compose-compiler" }
androidx-compose-foundation = { module = "androidx.compose.foundation:foundation" }
androidx-compose-ui = { module = "androidx.compose.ui:ui" }
androidx-compose-material = { module = "androidx.compose.material:material" }
androidx-compose-tooling = { module = "androidx.compose.ui:ui-tooling" }

androidx-lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidx-lifecycle" }
androidx-lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "androidx-lifecycle" }
androidx-lifecycle-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "androidx-lifecycle" }

androidx-test-junit = { module = "androidx.test.ext:junit-ktx", version = "1.1.5" }

coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }

junit = { module = "junit:junit", version = "4.13.2" }

koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin" }
koin-androidx-compose = { module = "io.insert-koin:koin-androidx-compose", version.ref = "koin" }
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }
koin-test = { module = "io.insert-koin:koin-test", version.ref = "koin" }

kotest-assertions-core = { module = "io.kotest:kotest-assertions-core", version.ref = "kotest" }

kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
kotlinx-dateTime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinx-datetime" }

ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-contentNegotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-client-ios = { module = "io.ktor:ktor-client-ios", version.ref = "ktor" }
ktor-client-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor" }
ktor-client-mock = { module = "io.ktor:ktor-client-mock", version.ref = "ktor" }
ktor-client-okHttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor" }
ktor-client-serialization = { module = "io.ktor:ktor-client-serialization", version.ref = "ktor" }
ktor-serialization-kotlinx-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }

ktorfit = { module = "de.jensklingenberg.ktorfit:ktorfit-lib", version.ref = "ktorfit"}
ktorfit-light = { module = "de.jensklingenberg.ktorfit:ktorfit-lib-light", version.ref = "ktorfit"}

roboelectric = { module = "org.robolectric:robolectric", version = "4.10.3" }

skie-configuration-annotations = { module = "co.touchlab.skie:configuration-annotations", version.ref = "skie"}

touchlab-kermit = { module = "co.touchlab:kermit", version.ref = "kermit" }
touchlab-kermit-simple = { module = "co.touchlab:kermit-simple", version.ref = "kermit" }

turbine = { module = "app.cash.turbine:turbine", version = "1.0.0" }

[bundles]
app-compose-ui = [
    "androidx-appcompat",
    "androidx-compose-activity",
    "androidx-compose-compiler",
    "androidx-compose-foundation",
    "androidx-compose-material",
    "androidx-compose-tooling",
    "androidx-compose-ui",
    "androidx-core",
    "androidx-lifecycle-compose",
    "androidx-lifecycle-runtime",
    "androidx-lifecycle-viewmodel",
]
ktor-common = [
    "ktor-client-core",
    "ktor-client-logging",
    "ktor-client-serialization",
    "ktor-serialization-kotlinx-json",
    "ktor-client-contentNegotiation",
]
shared-commonTest = [
    "coroutines-test",
    "koin-test",
    "kotest-assertions-core",
    "kotlin-test",
    "ktor-client-mock",
    "turbine",
]
shared-androidTest = [
    "androidx-test-junit",
    "coroutines-test",
    "roboelectric",
]

[plugins]
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
ktorfit = { id = "de.jensklingenberg.ktorfit", version.ref = "ktorfit"}
skie = { id = "co.touchlab.skie", version.ref = "skie"}
