[versions]
kotlin = "1.9.10"
android-gradle-plugin = "8.1.1"

## SDK Versions
minSdk = "21"
targetSdk = "34"
compileSdk = "34"

## Dependencies
androidx-lifecycle = "2.6.2"

compose-bom = "2023.09.01"
compose-compiler = "1.5.3"

[libraries]
android-desugaring = { module = "com.android.tools:desugar_jdk_libs", version = "2.0.3" }

androidx-appcompat = { module = "androidx.appcompat:appcompat", version = "1.6.1" }
androidx-core = { module = "androidx.core:core-ktx", version = "1.12.0" }

androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
androidx-compose-activity = { module = "androidx.activity:activity-compose", version = "1.7.2" }
androidx-compose-compiler = { module = "androidx.compose.compiler:compiler", version.ref = "compose-compiler" }
androidx-compose-foundation = { module = "androidx.compose.foundation:foundation" }
androidx-compose-ui = { module = "androidx.compose.ui:ui" }
androidx-compose-material = { module = "androidx.compose.material:material" }
androidx-compose-tooling = { module = "androidx.compose.ui:ui-tooling" }

androidx-lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidx-lifecycle" }
androidx-lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "androidx-lifecycle" }
androidx-lifecycle-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "androidx-lifecycle" }

[bundles]
app-compose-ui = [
    "androidx-appcompat",
    "androidx-compose-activity",
    "androidx-compose-compiler",
    "androidx-compose-foundation",
    "androidx-compose-material",
    "androidx-compose-tooling",
    "androidx-compose-ui",
    "androidx-core",
    "androidx-lifecycle-compose",
    "androidx-lifecycle-runtime",
    "androidx-lifecycle-viewmodel",
]

[plugins]
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

android-application = { id = "com.android.application", version.ref = "android-gradle-plugin" }
android-library = { id = "com.android.library", version.ref = "android-gradle-plugin" }
